# expense

./: .gitignore  KEYSTORE_SETUP.md  PLAY_STORE_SMS_PERMISSIONS.md  PLAY_STORE_SUBMISSION_GUIDE.md  README.md  SECURITY.md  build.gradle  gradle.properties  install_app.bat  keystore-base64.txt  settings.gradle
.github/workflows/: android-build.yml  android.yml
app/: build.gradle  gradle.properties  proguard-dictionary.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/moneypulse/app/: MoneyPulseApp.kt
app/src/main/java/com/moneypulse/app/data/local/: MoneyPulseDatabase.kt
app/src/main/java/com/moneypulse/app/data/local/dao/: TransactionDao.kt
app/src/main/java/com/moneypulse/app/data/local/entity/: TransactionEntity.kt
app/src/main/java/com/moneypulse/app/data/local/util/: DateConverter.kt
app/src/main/java/com/moneypulse/app/data/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/moneypulse/app/di/: AppModule.kt
app/src/main/java/com/moneypulse/app/domain/model/: Category.kt  TransactionSms.kt
app/src/main/java/com/moneypulse/app/receiver/: SmsReceiver.kt  TransactionActionReceiver.kt
app/src/main/java/com/moneypulse/app/ui/: MainActivity.kt
app/src/main/java/com/moneypulse/app/ui/base/: SecureBaseActivity.kt
app/src/main/java/com/moneypulse/app/ui/debug/: DebugLogActivity.kt
app/src/main/java/com/moneypulse/app/ui/dialog/: SmsPermissionDialog.kt  TransactionModeDialog.kt
app/src/main/java/com/moneypulse/app/ui/home/: HomeScreen.kt
app/src/main/java/com/moneypulse/app/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/moneypulse/app/ui/onboarding/: BankExamplesScreen.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPagerAdapter.kt  OnboardingScreen.kt  OnboardingTheme.kt  PrivacyExplanationScreen.kt
app/src/main/java/com/moneypulse/app/ui/privacy/: PrivacyPolicyActivity.kt
app/src/main/java/com/moneypulse/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/moneypulse/app/ui/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/moneypulse/app/ui/test/: TestActivity.kt
app/src/main/java/com/moneypulse/app/ui/transaction/: EditTransactionActivity.kt
app/src/main/java/com/moneypulse/app/ui/transactions/: AddTransactionScreen.kt  TransactionsScreen.kt
app/src/main/java/com/moneypulse/app/ui/transactions/viewmodel/: AddTransactionViewModel.kt  TransactionsViewModel.kt
app/src/main/java/com/moneypulse/app/util/: DatabaseCleanupService.kt  NotificationHelper.kt  PreferenceHelper.kt  SecurityHelper.kt
app/src/main/java/com/moneypulse/app/util/security/: CryptoHelper.kt
app/src/main/java/com/moneypulse/app/worker/: DatabaseCleanupWorker.kt
app/src/main/res/drawable/: button_background.xml  button_green.xml  button_red.xml  ic_add.xml  ic_bank.xml  ic_cancel_circle.xml  ic_check.xml  ic_ignore.xml  ic_launcher_foreground.xml  ic_money.xml  ic_sms.xml  onboarding_all_set.xml  onboarding_sms_permission.xml  onboarding_supported_banks.xml  onboarding_welcome.xml
app/src/main/res/layout/: activity_debug_log.xml  activity_onboarding.xml  activity_test.xml  dialog_transaction_mode.xml  fragment_onboarding_page.xml  notification_buttons.xml  notification_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
